[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02-ÙÐ-ÑÑ.ÎÔ2.L3.1~1]
huy=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Layout=ÙÐ-ÑÑ.ÎÔ2.L3.1~1
Setup=
OriginalSheetPath=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02-ÙÐ-ÑÑ.ÎÔ2.L3.1~2]
huy=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Layout=ÙÐ-ÑÑ.ÎÔ2.L3.1~2
Setup=
OriginalSheetPath=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02-ÙÐ-ÑÑ.ÎÔ2.L3.1~3]
huy=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Layout=ÙÐ-ÑÑ.ÎÔ2.L3.1~3
Setup=
OriginalSheetPath=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.pdf
OUT=C:\Users\Sonya\Desktop\python\publish\
PWD=
[MRU Local]
MRU=2
File0=C:\Users\Sonya\Desktop\python\publish\
File1=C:\Users\Sonya\Desktop\
[MRU Sheet List]
MRU=1
File0=C:\Users\Sonya\Desktop\python\publish\ÐÊ-ÐÄ-2-ÝÌ4.4.01-160-02.dsd
[PdfOptions]
IncludeHyperlinks=FALSE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=600
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<Unnamed Profile>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
